# docker-compose.yml
version: '3.8'

services:
  db:
    image: mysql:8.0               # образ MySQL (версия на выбор)
    container_name: mysql-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpw  # задайте надёжный пароль!
      MYSQL_DATABASE: clients        # (опционально) создаст базу при старте
      MYSQL_USER: adminFX8081          # (опционально) создаст пользователя
      MYSQL_PASSWORD: F3xA6kNv82efMc5K42E5        # пароль для app_user
    volumes:
      - db_data:/var/lib/mysql      # персистентное хранилище данных
    ports:
      - "3308:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: unless-stopped
    depends_on:
      - db
    environment:
      PMA_HOST: db                  # имя сервиса MySQL
      PMA_USER: adminFX8081                # (по умолчанию)
      PMA_PASSWORD: F3xA6kNv82efMc5K42E5          # тот же пароль, что MYSQL_ROOT_PASSWORD
    ports:
      - "8082:80"

volumes:
  db_data:
